<!DOCTYPE html>
<html>
<head>
	<title>module 2 solution</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<h1>Our Menu</h1>

	<div class="row">

	<div class="col-lg-4 col-md-6 col-sm-12">
		<div class="header first">
			chicken
		</div>
		<div class="content">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.
		</div>
	</div>

	<div class="col-lg-4 col-md-6 col-sm-12">
		<div class="header second">
			Beef
		</div>
		<div class="content">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.
		</div>
	</div>

	<div class="col-lg-4 col-md-6 col-sm-12">
		<div class="header third">
			Sushi
		</div>
		<div class="content">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.
		</div>
	</div>

</div>
</body>
</html>
